version: "3.9"

services:
  eliberate:
    build:
      context: .
      dockerfile: Dockerfile
    image: "registry.gitlab.com/action-lab-aus/eliberate"
    ports:
      - "8080:3000"
    environment:
      ROOT_URL: http://localhost
      MONGO_URL: mongodb://mongo:27017/meteor
      PORT: 3000
      MAIL_URL: ""
      MAIL_FROM: ""
      ADMINS: "tom"
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    command:
      - --storageEngine=wiredTiger
    volumes:
      - data:/data/db

volumes:
  data:
